cursor_shape            block
shell_integration       no-cursor
cursor_blink_interval   0

background_opacity      0.85
window_padding_width    10 10 0 10

enable_audio_bell       no
confirm_os_window_close 0

font_family             JetBrains Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11
disable_ligatures       never

# name: Tokyo Night
# author: Folke Lemaitre

background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
