#----------------------------#
#---Wm independent hotkeys---#
#----------------------------#

# Terminal emulator.
super + Return
    alacritty

# Terminal emulator without transparency
super + alt + Return
    alacritty -o window.opacity=1

# Program launcher.
super + space
    dmenu_run
    # rofi -modes 'drun' -show drun -show-icons

# Make sxhkd reload its configuration files.
super + Escape
    pkill -USR1 -x sxhkd

#-------------------#
#---Bspwm hotkeys---#
#-------------------#

# Quit/restart bspwm.
super + alt + {q,r}
    bspc {quit,wm -r}

# Close and kill.
super + {_,shift + }w
    bspc node -{c,k}

# Alternate between the tiled and monocle layout.
super + Tab
    bspc desktop -l next

# Send the newest marked node to the newest preselected node.
# super + y
#     bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest window.
# super + g
#     bspc node -s biggest.window

#-----------------#
#---State/flags---#
#-----------------#

# Set the window state.
super + alt + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags.
# super + ctrl + {m,x,y,z}
#     bspc node -g {marked,locked,sticky,private}

#----------------#
#---Focus/swap---#
#----------------#

# Focus the node in the given direction.
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump.
# super + {p,b,comma,period}
#     bspc node -f @{parent,brother,first,second}

# Focus the next/previous window in the current desktop.
super + {bracketleft,bracketright}
    bspc node -f {prev,next}.local.!hidden.window

# Focus the next/previous desktop in the current monitor.
# super + bracket{left,right}
#     bspc desktop -f {prev,next}.local

# Focus the last node/desktop.
# super + {grave,Tab}
#     bspc {node,desktop} -f last

# Focus the older or newer node in the focus history.
# super + {o,i}
#     bspc wm -h off; \
#     bspc node {older,newer} -f; \
#     bspc wm -h on

# Focus or send to the given desktop.
super + {_,shift + }{z,x,c,v,a,s,d,f}
    bspc {desktop -f,node -d} '^{1-8}'

#---------------#
#---Preselect---#
#---------------#

# Preselect the direction.
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect the ratio.
# super + ctrl + {1-9}
#     bspc node -o 0.{1-9}

# Cancel the preselection for the focused node.
super + ctrl + space
    bspc node -p cancel

# Cancel the preselection for the focused desktop.
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#-----------------#
#---Move/resize---#
#-----------------#

super + alt + {h,j,k,l}
    bspc node -z {  left -20 0  ||  bspc node -z right -20 0,   \
                    bottom 0 20 ||  bspc node -z top 0 20,      \
                    top 0 -20   ||  bspc node -z bottom 0 -20,  \
                    right 20 0  ||  bspc node -z left 20 0      }

# Move a floating window.
# super + {Left,Down,Up,Right}
#     bspc node -v {-20 0,0 20,0 -20,20 0}

#------------#
#---Custom---#
#------------#

# Send a turn on/off and send a notification about swallow.
super + 1
    (pgrep bspswallow | xargs kill && notify-send 'Swallow OFF') || (bspswallow & notify-send 'Swallow ON')

# Print with flameshot.
super + shift + s
    flameshot gui
