[user]
    name = Arsemy
    email = arsemy2@gmail.com
[init]
    defaultBranch = main
[core]
    editor = nvim
[alias]
    lg = log --graph --abbrev-commit --decorate=short --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lga = log --graph --abbrev-commit --decorate=short --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
    dog = log --decorate=short --oneline --graph
    doga = log --decorate=short --oneline --graph --all
[safe]
	directory = *
